{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "InventoryServiceRoute": {
        "ClusterId": "InventoryServiceCluster",
        "Match": {
          "Path": "/api/Product/{**catch-all}"
        }
      },
      "OrderServiceRoute": {
        "ClusterId": "OrderServiceCluster",
        "Match": {
          "Path": "/api/Order/{**catch-all}"
        }
      },
      "DeliveryServiceRoute": {
        "ClusterId": "DeliveryServiceCluster",
        "Match": {
          "Path": "/api/Delivery/{**catch-all}"
        }
      },
      "UserServiceRoute": {
        "ClusterId": "UserServiceCluster",
        "Match": {
          "Path": "/api/User/{**catch-all}"
        }
      },
      "UserAuthServiceRoute": {
        "ClusterId": "UserServiceCluster",
        "Match": {
          "Path": "/api/Auth/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "InventoryServiceCluster": {
        "Destinations": {
          "InventoryServiceDestination": {
            "Address": "http://localhost:7001/"
          }
        }
      },
      "OrderServiceCluster": {
        "Destinations": {
          "OrderServiceDestination": {
            "Address": "http://localhost:7002/"
          }
        }
      },
      "UserServiceCluster": {
        "Destinations": {
          "UserServiceDestination": {
            "Address": "http://localhost:7003/"
          }
        }
      },
      "DeliveryServiceCluster": {
        "Destinations": {
          "DeliveryServiceDestination": {
            "Address": "http://localhost:7004/"
          }
        }
      },
      "UserAuthServiceCluster": {
        "Destinations": {
          "UserAuthServiceDestination": {
            "Address": "http://localhost:7003/"
          }
        }
      }
    }
  }
}