{
  "ServiceUrls": {
    "Gateway": "http://gateway:7000",
    "Inventory": "http://inventory:7001",
    "Orders": "http://orders:7002",
    "Users": "http://users:7003",
    "Delivery": "http://delivery:7004"
  }
}
